{
  "name": "ng2reddit",
  "version": "0.0.1a",
  "description": "Simple reddit clone",

  "scripts": {
    "clean": "rm -f ./*.js; rm -f ./*.js.map; rm -f ./intermediates/*.js; rm -f ./intermediates/*.js.map",
    "tsc": "./node_modules/.bin/tsc",
    "tsc:w": "./node_modules/.bin/tsc -w",
    "serve": "./node_modules/.bin/live-server --host=localhost --port=8080 .",
    "go": "concurrent \"npm run tsc:w\" \"npm run serve\" "
  },
  "keywords": [],
  "author": "Ben Halverson <benhalverson33@gmail.com> (http://benhalverson.me/)",
  "license": "MIT",
  "dependencies": {
    "angular2": "2.0.0-beta.21",
    "es6-promise": "4.0.5",
    "es6-shim": "0.35.3",
    "reflect-metadata": "0.1.9",
    "rxjs": "5.1.1",
    "systemjs": "0.20.7",
    "zone.js": "0.7.7"
  },
  "devDependencies": {
    "concurrently": "3.3.0",
    "live-server": "1.2.0",
    "typescript": "2.1.6"
  }
}
